[build_doc]
source-dir=docs/source/
build-dir=docs/_build/

[extract_messages]
mapping_file=babel.cfg
output-file=pida/resources/locale/pida.pot
[updat_catalog]
domain=pida
input-file=pida/resources/locale/pida.pot
output-dir=pida/resources/locale/
